Repository: benjaminjonard/koillection
Catalog: translations/*/validators+intl-icu.*.xlf
Languages: uk, zh

# error.parent.same_as_current_object
source: The parent can't be the same as the current item
uk: Батьківський елемент не може бути таким самим, як поточний
zh: 父级不能与当前藏品相同

# error.datum.cant_be_used_by_both_collections_and_items
source: A datum cannot be used with both item and collection
uk: Поле даних не може бути пов'язане одночасно з предметом і колекцією
zh: 一条数据不能同时用于藏品和收藏集

# error.datum.must_provide_collection_or_item
source: A collection or an item must be provided
uk: Необхідно вказати колекцію або предмет
zh: 必须提供收藏集或藏品

# error.email.not_unique
source: Email address already used
uk: Ця адреса електронної пошти вже використовується
zh: 电子邮件地址已被使用

# error.username.not_unique
source: Username already used
uk: Це ім'я користувача вже використовується
zh: 用户名已被使用

# error.username.incorrect
source: Username must have between 2 and 32 characters (only letters, numbers and underscores are allowed)
uk: Ім'я користувача має містити від 2 до 32 символів (дозволені лише літери, цифри та символи підкреслення)
zh: 用户名长度必须在 2 到 32 个字符之间（仅允许字母、数字和下划线）

# error.password.incorrect
source: Your password must contain at least 8 characters (with at least 1 letter and 1 number)
uk: Пароль має містити щонайменше 8 символів (з них принаймні 1 літеру та 1 цифру)
zh: 密码必须至少包含 8 个字符，并且至少包含 1 个字母和 1 个数字

# error.password.not_matching
source: The two passwords are not identical
uk: Паролі не збігаються
zh: 两次输入的密码不一致

# error.search.too_short
source: You must enter at least 2 characters
uk: Потрібно ввести щонайменше 2 символи
zh: 必须输入至少 2 个字符

# error.search.empty
source: Please fill at least one of the fields
uk: Заповніть принаймні одне з полів
zh: 请至少填写一个字段

# error.label.must_be_unique
source: "{label}" label is used multiple times, all labels must be unique
uk: Мітку «{label}» використано декілька разів, усі мітки мають бути унікальними
zh: “{label}” 标签被重复使用，所有标签都必须唯一

# error.parent.is_child_of_current_object
source: The parent can't be one of the children
uk: Батьківський елемент не може бути одним із дочірніх
zh: 父级不能是子项

# error.upload.not_enough_space
source: There is not enough space left on your account to execute this action
uk: У вашому обліковому записі недостатньо місця для виконання цієї дії
zh: 账户剩余空间不足，无法执行此操作

# error.datum.value.rating
source: Value must be a string representation of an integer between '0' and '10'
uk: Значення має бути рядковим представленням цілого числа від «0» до «10»
zh: 值必须是 '0' 到 '10' 之间的整数字符串

# error.datum.value.checkbox
source: Value must be '0' or '1'
uk: Значення має бути «0» або «1»
zh: 值必须是 '0' 或 '1'

# error.datum.value.price
source: Value must be a string representation of a positive number
uk: Значення має бути рядковим представленням додатного числа
zh: 值必须是正数字符串

# error.datum.value.number
source: Value must be a string representation of a number like '3', '3.24', '-4'
uk: Значення має бути рядковим представленням числа, наприклад «3», «3.24», «-4»
zh: 值必须是数字字符串，例如 '3'、'3.24'、'-4'

# error.datum.value.country
source: Value must be a valid 2 letters country code like 'FR'
uk: Значення має бути дійсним дволітерним кодом країни, наприклад «FR»
zh: 值必须是有效的两字母国家代码，例如 'FR'

# error.datum.value.date
source: Value must be a Y-m-d formated string like '2024-06-10'
uk: Значення має бути рядком у форматі Y-m-d, наприклад «2024-06-10»
zh: 值必须是 Y-m-d 格式的字符串，例如 '2024-06-10'
